# suitmedia-mobile-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suitmedia/mobile_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/mobile_test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/suitmedia/mobile_test/core/data/di/: AppModule.kt  NetworkModule.kt  PalindromeModule.kt  UserModule.kt
app/src/main/java/com/suitmedia/mobile_test/core/data/local/preference/: UserPreferencesManager.kt
app/src/main/java/com/suitmedia/mobile_test/core/models/: User.kt  UserRegres.kt
app/src/main/java/com/suitmedia/mobile_test/core/navigation/: AppNavHost.kt
app/src/main/java/com/suitmedia/mobile_test/data/model/: User.kt
app/src/main/java/com/suitmedia/mobile_test/data/remote/user/: UserService.kt
app/src/main/java/com/suitmedia/mobile_test/data/repository/user/: UserRepository.kt
app/src/main/java/com/suitmedia/mobile_test/domain/usecase/: GetUserUseCase.kt  PalindromeUseCase.kt
app/src/main/java/com/suitmedia/mobile_test/presentation/component/: CustomButton.kt  CustomTextField.kt
app/src/main/java/com/suitmedia/mobile_test/presentation/design_system/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suitmedia/mobile_test/presentation/screen/first_screen/: FirstScreen.kt  FirstScreenViewModel.kt
app/src/main/java/com/suitmedia/mobile_test/presentation/screen/second_screen/: SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/suitmedia/mobile_test/presentation/screen/third_screen/: ThirdScreen.kt  ThirdScreenViewModel.kt
app/src/main/java/com/suitmedia/mobile_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suitmedia/mobile_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
